{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=Bombocho; Initial Catalog=DBCRUDCORE; Integrated Security=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
